<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet"  href="style22.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

</head>
<body>
     <h1>Les tableaux</h1>
     <table>
        <tr class="impaire">
                <td>Nom</td>
                <td>Prénom</td>
                <td>Age</td>
        </tr>
        <tr class="paire">
                <td>Giraud</td>
                <td>Pierre</td>
                <td>25</td>
        </tr>
        <tr class="impaire">
                <td>Joly</td>
                <td>Pauline</td>
                <td>24</td>
        </tr>














  </table>
    </body>
</html>